# starship-battle

./: .gitignore  settings.gradle
hw1/: build.gradle
hw1/src/main/java/ru/otus/: MathService.java
hw1/src/test/java/ru/otus/: MathServiceTest.java
hw10/: README.MD
hw11/: README.md  build.gradle
hw11/src/main/java/ru/otus/homework11/adapters/: AdaptersGenerator.java  AdaptersGeneratorImpl.java
hw11/src/main/java/ru/otus/homework11/commands/: Command.java  HardStopCommand.java  MoveToCommand.java  RunCommand.java
hw11/src/main/java/ru/otus/homework11/exceptions/: NoSuchScopeException.java
hw11/src/main/java/ru/otus/homework11/handlers/: ExceptionHandler.java
hw11/src/main/java/ru/otus/homework11/ioc/: IoC.java  Scope.java  ScopeImpl.java
hw11/src/main/java/ru/otus/homework11/model/: Movable.java  UObject.java
hw11/src/main/java/ru/otus/homework11/state/: MoveToState.java  NormalState.java  State.java
hw11/src/test/java/ru/otus/homework11/commands/: HardStopCommandTest.java  MoveToCommandTest.java  RunCommandTest.java
hw11/src/test/java/ru/otus/homework11/utils/: TestUtils.java
hw12/: README.md
hw12/src/test/java/ru/otus/homework12/: AreaMoveTest.java
hw13/: build.gradle
hw13/src/main/java/ru/otus/homework13/adapters/: AdaptersGenerator.java  AdaptersGeneratorImpl.java
hw13/src/main/java/ru/otus/homework13/commands/: Command.java  InterpretCommand.java  ShootCommand.java  StartMoveCommand.java  StopMoveCommand.java
hw13/src/main/java/ru/otus/homework13/exceptions/: NoSuchScopeException.java  UnknownCommandException.java
hw13/src/main/java/ru/otus/homework13/interpretator/: CommandsInterpreter.java  Interpretator.java
hw13/src/main/java/ru/otus/homework13/ioc/: IoC.java  Scope.java  ScopeImpl.java
hw13/src/main/java/ru/otus/homework13/model/: Movable.java  UObject.java
hw13/src/test/java/ru/otus/homework13/adapters/: AdaptersGeneratorImplTest.java
hw13/src/test/java/ru/otus/homework13/interpretator/: CommandsInterpreterTest.java
hw13/src/test/java/ru/otus/homework13/ioc/: IoCTest.java
hw2/: build.gradle
hw3/: build.gradle
hw3/src/test/resources/: repeatThanLog.csv  repeatTwiceThanLog.csv
hw4/: build.gradle
hw5/: build.gradle
hw6/: build.gradle
hw8/: build.gradle
hw9/: build.gradle
hw9/src/main/java/ru/otus/homework9/: Homework9Application.java  JacksonConfig.java  ServletInitializer.java
hw9/src/main/java/ru/otus/homework9/auth/: BattleStorage.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtils.java  WebSecurityConfig.java
hw9/src/main/java/ru/otus/homework9/controllers/: JwtAuthenticationController.java  NewGameController.java
hw9/src/main/java/ru/otus/homework9/model/: Battle.java  Command.java
hw9/src/main/java/ru/otus/homework9/requests/: JwtRequest.java  NewGameRequest.java  SendCommandRequest.java
hw9/src/main/java/ru/otus/homework9/responses/: JwtResponse.java  NewGameResponse.java
hw9/src/main/java/ru/otus/homework9/services/: JwtUserDetailsService.java
hw9/src/main/resources/: application.properties
hw9/src/test/java/ru/otus/homework9/: Homework9ApplicationTests.java
(+119 files in other folders)
