plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.jooq:joor:0.9.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}